[PHP]
date.timezone = Europe/Moscow

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

memory_limit = 256M
max_execution_time = 30
post_max_size = 16M

[opcache]
opcache.enable = 0
