[project-management]
user = www-data
group = www-data
listen = /run/php/php8.3-fpm-project.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_requests = 1000

chdir = /path/to/project

php_admin_value[error_log] = /path/to/project/var/log/php-fpm-error.log
php_flag[display_errors] = off

env[APP_ENV] = prod
php_admin_value[date.timezone] = Europe/Moscow
